<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:gravity="center"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/kg"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#FF6F00"
        android:hint="KG"
        android:padding="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/pound"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:hint="POUND"
        android:layout_margin="20dp"
        android:textColor="#ffff"
        android:background="#8BC34A"/>

    <Button
        android:id="@+id/swap"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:background="#BF360C"
        android:textColor="#ffff"

        android:text="Swap" />
</LinearLayout>